<head>
<style>
.first
{
background-color:black;
color:white;
}
.second
{
background-color:pink;
color:white;
}
.third
{
background-color:#ccff99;
color:black;
}
</style>
</head>




<h1>hi from multifield</h1>

<div data-sly-use.book="com.mindtree.sightlySling.core.models.AuthorBooks">
<h1>${book.authorName} Books</h1>

******************Mutlifield*****************
<!-- <div data-sly-list.item="${book.authorBooks @ begin=0, step=2, end=8}"> -->
<div class="first" data-sly-list.item="${book.authorBooks}">

----------------Book : ${itemList.count} -----------------------

<p> Index : <b>${itemList.index}</b>, First: <b>${itemList.first}</b>, Middle: <b>${itemList.middle}</b>, Last: <b>${itemList.last}</b>, Odd: <b>${itemList.odd}</b>, Even:<b>${itemList.even}</b>
<p> Book: <b>${item}</b></p>
</div>


<!-- with repeat whole container repeats -->
</div>


----- from template-----

<div data-sly-use.booksTemplate="dataSlyUse.html">
------sending whole sling object------
<div class="second">
<sly data-sly-call="${booksTemplate.authorBooks @ books=book}"/>
</div>
----sending only particular one-------
<div class="third">
<sly data-sly-call="${booksTemplate.authorBooks2 @ books2=book.authorBooks}"/>
</div>
</div>